## Include each of the environment variables with their proper value in the exact place this file is in (src-root)

# Application environment: development | production
NODE_ENV=development

# Server port - defaulted to 3000 (Used 3000 in /api/docs)
PORT=3000

# PostgreSQL connection string - for neon/supabase
DATABASE_URL=postgresql://username:password@host:port/dbname?sslmode=require

# Password hashing and account security
PASSWORD_SALT_ROUNDS=13
LOGIN_MAX_ATTEMPTS=5
ACCOUNT_LOCK_MINUTES=15

# JWT secrets and token lifetimes
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_TTL=30m         # e.g. 15m, 30m, 2h
REFRESH_TOKEN_DAYS=30

# Google OAuth (optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_LINK_ACCOUNTS_BY_EMAIL=true
GOOGLE_ALLOWED_HOSTED_DOMAIN=  # If you do not have any hosted custom domain leave it as it is

# Email verification required for registration 
REQUIRE_EMAIL_VERIFICATION=true

# Logging options
LOG_REQUEST_BODY=true
LOG_SQL=false

# Feature toggles
ENABLE_WEBSOCKETS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=true

# Mailtrap (for sending email to the user on email verification and password reset)
MAILTRAP_TOKEN=your_mailtrap_api_token
MAIL_FROM_NAME=YourAppName
MAIL_FROM_ADDRESS=noreply@yourapp.com

# Cloudinary (for avatar uploads)

# This is not hosted anywhere, so you need these credentials to run the application locally.

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=avatars
MAX_AVATAR_SIZE_BYTES=2097152   # 2MB

# Swagger API docs (For API docs)
ENABLE_SWAGGER=true

# OpenAI & RAG
# Go here and generate your openai API Key: https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536
PGVECTOR_INDEX_LISTS=100
TABLE_NAME=rag_documents
RAG_TABLE_NAME=rag_documents_lc
OPENAI_TEMPERATURE=.3

## For better understanding, follow the README.md